{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "content-studio",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd '/Users/katarina/Documents/AI Content Studio/apps/content-studio' && npx next dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
